-- ModuleScript | decompile
-- FullName: Workspace.CharacterContainer.Isaac_Thunder2015.WalkingSoundsClient.IDlist

-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-09-10 13:25:19
-- Luau version 6, Types version 3
-- Time taken: 0.001614 seconds

return {
	Air = {
		id = "rbxassetid://329997777";
		volume = 0;
		speed = 1;
	};
	Asphalt = {
		id = "rbxassetid://277067660";
		volume = 0.6;
		speed = 1;
	};
	Basalt = {
		id = "rbxassetid://3190903775";
		volume = 0.6;
		speed = 1;
	};
	Brick = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Cobblestone = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Concrete = {
		id = "rbxassetid://277067660";
		volume = 0.6;
		speed = 1;
	};
	CorrodedMetal = {
		id = "rbxassetid://177940974";
		volume = 0.6;
		speed = 1;
	};
	CrackedLava = {
		id = "rbxassetid://3190903775";
		volume = 0.6;
		speed = 1;
	};
	DiamondPlate = {
		id = "rbxassetid://177940974";
		volume = 0.6;
		speed = 1;
	};
	Fabric = {
		id = "rbxassetid://9083849830";
		volume = 0.4;
		speed = 1;
	};
	Foil = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Forcefield = {
		id = "rbxassetid://329997777";
		volume = 0.6;
		speed = 1;
	};
	Glass = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Granite = {
		id = "rbxassetid://178054124";
		volume = 0.6;
		speed = 1;
	};
	Grass = {
		id = "rbxassetid://177940963";
		volume = 0.5;
		speed = 1;
	};
	Glacier = {
		id = "rbxassetid://7047108275";
		volume = 0.4;
		speed = 1;
	};
	Ground = {
		id = "rbxassetid://9064714296";
		volume = 0.6;
		speed = 1;
	};
	Ice = {
		id = "rbxassetid://7047108275";
		volume = 0.4;
		speed = 1;
	};
	Limestone = {
		id = "rbxassetid://9083846829";
		volume = 0.6;
		speed = 1;
	};
	LeafyGrass = {
		id = "rbxassetid://3098847639";
		volume = 0.6;
		speed = 1;
	};
	Marble = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Metal = {
		id = "rbxassetid://177940974";
		volume = 0.6;
		speed = 1;
	};
	Mud = {
		id = "rbxassetid://6441160246";
		volume = 0.6;
		speed = 1;
	};
	Neon = {
		id = "rbxassetid://177940974";
		volume = 0.6;
		speed = 1;
	};
	Pebble = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Plastic = {
		id = "rbxassetid://177940963";
		volume = 0.5;
		speed = 1;
	};
	Pavement = {
		id = "rbxassetid://277067660";
		volume = 0.6;
		speed = 1;
	};
	Rock = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Sand = {
		id = "rbxassetid://9083846829";
		volume = 0.4;
		speed = 1;
	};
	Slate = {
		id = "rbxassetid://178054124";
		volume = 0.6;
		speed = 1;
	};
	Snow = {
		id = "rbxassetid://8453425942";
		volume = 0.6;
		speed = 1;
	};
	Salt = {
		id = "rbxassetid://9083846829";
		volume = 0.4;
		speed = 1;
	};
	Sandstone = {
		id = "rbxassetid://3190903775";
		volume = 0.6;
		speed = 0.75;
	};
	SmoothPlastic = {
		id = "rbxassetid://178190837";
		volume = 0.6;
		speed = 1;
	};
	Wood = {
		id = "rbxassetid://3199270096";
		volume = 0.6;
		speed = 1;
	};
	WoodPlanks = {
		id = "rbxassetid://211987063";
		volume = 0.6;
		speed = 1;
	};
}