-- ModuleScript | decompile
-- FullName: ReplicatedStorage.Modules.ScreenRain.ObjectPool

-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-09-10 13:25:56
-- Luau version 6, Types version 3
-- Time taken: 0.000863 seconds

local module = {}
local cframe_upvr = CFrame.new(0, 0, 1000000)
function module.new(arg1, arg2) -- Line 9
	--[[ Upvalues[1]:
		[1]: cframe_upvr (readonly)
	]]
	local module_2_upvr = {
		Object = arg1:Clone();
		Available = {};
	}
	for i = 1, arg2 or 1 do
		module_2_upvr.Available[i] = module_2_upvr.Object:Clone()
	end
	function module_2_upvr.Get(arg1_2) -- Line 19
		--[[ Upvalues[1]:
			[1]: module_2_upvr (readonly)
		]]
		local len = #module_2_upvr.Available
		local var7 = module_2_upvr.Available[len]
		if var7 then
			table.remove(module_2_upvr.Available, len)
			return var7
		end
		return module_2_upvr.Object:Clone()
	end
	function module_2_upvr.Return(arg1_3, arg2_2) -- Line 30
		--[[ Upvalues[2]:
			[1]: cframe_upvr (copied, readonly)
			[2]: module_2_upvr (readonly)
		]]
		arg2_2.CFrame = cframe_upvr
		table.insert(module_2_upvr.Available, arg2_2)
	end
	return module_2_upvr
end
return module