-- LocalScript | decompile
-- FullName: Workspace.CharacterContainer.Isaac_Thunder2015.Animate

-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-09-10 13:25:14
-- Luau version 6, Types version 3
-- Time taken: 0.013899 seconds

local Parent_upvr = script.Parent
local Torso = Parent_upvr:WaitForChild("Torso")
local Right_Shoulder_upvr = Torso:WaitForChild("Right Shoulder")
local Left_Shoulder_upvr = Torso:WaitForChild("Left Shoulder")
local Right_Hip_upvr = Torso:WaitForChild("Right Hip")
local Left_Hip_upvr = Torso:WaitForChild("Left Hip")
local Humanoid_upvr = Parent_upvr:WaitForChild("Humanoid")
local var16_upvw = "Standing"
local pcall_result1, pcall_result2 = pcall(function() -- Line 13
	return UserSettings():IsUserFeatureEnabled("UserAnimateScaleRun")
end)
local var20_upvr = pcall_result1 and pcall_result2
local function _() -- Line 16, Named "getRigScale"
	--[[ Upvalues[2]:
		[1]: var20_upvr (readonly)
		[2]: Parent_upvr (readonly)
	]]
	if var20_upvr then
		return Parent_upvr:GetScale()
	end
	return 1
end
local var21_upvw = ""
local var22_upvw
local var23_upvw
local var24_upvw
local var25_upvw = 1
local tbl_upvr_2 = {}
local tbl_upvr_4 = {
	idle = {{
		id = "";
		weight = 9;
	}};
	walk = {{
		id = "";
		weight = 10;
	}};
	jump = {{
		id = "";
		weight = 9;
	}};
	fall = {{
		id = "http://www.roblox.com/asset/?id=180436148";
		weight = 10;
	}};
	climb = {{
		id = "http://www.roblox.com/asset/?id=180436334";
		weight = 10;
	}};
	sit = {{
		id = "http://www.roblox.com/asset/?id=178130996";
		weight = 10;
	}};
	toolnone = {{
		id = "http://www.roblox.com/asset/?id=182393478";
		weight = 10;
	}};
	toolslash = {{
		id = "http://www.roblox.com/asset/?id=129967390";
		weight = 10;
	}};
	toollunge = {{
		id = "http://www.roblox.com/asset/?id=129967478";
		weight = 10;
	}};
	wave = {{
		id = "http://www.roblox.com/asset/?id=128777973";
		weight = 10;
	}};
	point = {{
		id = "http://www.roblox.com/asset/?id=128853357";
		weight = 10;
	}};
	dance1 = {{
		id = "http://www.roblox.com/asset/?id=182435998";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491037";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491065";
		weight = 10;
	}};
	dance2 = {{
		id = "http://www.roblox.com/asset/?id=182436842";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491248";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491277";
		weight = 10;
	}};
	dance3 = {{
		id = "http://www.roblox.com/asset/?id=182436935";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491368";
		weight = 10;
	}, {
		id = "http://www.roblox.com/asset/?id=182491423";
		weight = 10;
	}};
	laugh = {{
		id = "http://www.roblox.com/asset/?id=129423131";
		weight = 10;
	}};
	cheer = {{
		id = "http://www.roblox.com/asset/?id=129423030";
		weight = 10;
	}};
}
local tbl_upvr_3 = {"dance1", "dance2", "dance3"}
local tbl_upvr = {
	wave = false;
	point = false;
	dance1 = true;
	dance2 = true;
	dance3 = true;
	laugh = false;
	cheer = false;
}
function configureAnimationSet(arg1, arg2) -- Line 92
	--[[ Upvalues[1]:
		[1]: tbl_upvr_2 (readonly)
	]]
	if tbl_upvr_2[arg1] ~= nil then
		for _, v in pairs(tbl_upvr_2[arg1].connections) do
			v:disconnect()
		end
	end
	tbl_upvr_2[arg1] = {}
	tbl_upvr_2[arg1].count = 0
	tbl_upvr_2[arg1].totalWeight = 0
	tbl_upvr_2[arg1].connections = {}
	local SOME = script:FindFirstChild(arg1)
	if SOME ~= nil then
		table.insert(tbl_upvr_2[arg1].connections, SOME.ChildAdded:connect(function(arg1_2) -- Line 107
			--[[ Upvalues[2]:
				[1]: arg1 (readonly)
				[2]: arg2 (readonly)
			]]
			configureAnimationSet(arg1, arg2)
		end))
		table.insert(tbl_upvr_2[arg1].connections, SOME.ChildRemoved:connect(function(arg1_3) -- Line 108
			--[[ Upvalues[2]:
				[1]: arg1 (readonly)
				[2]: arg2 (readonly)
			]]
			configureAnimationSet(arg1, arg2)
		end))
		local var80 = 1
		for _, v_2 in pairs(SOME:GetChildren()) do
			if v_2:IsA("Animation") then
				table.insert(tbl_upvr_2[arg1].connections, v_2.Changed:connect(function(arg1_4) -- Line 112
					--[[ Upvalues[2]:
						[1]: arg1 (readonly)
						[2]: arg2 (readonly)
					]]
					configureAnimationSet(arg1, arg2)
				end))
				tbl_upvr_2[arg1][var80] = {}
				tbl_upvr_2[arg1][var80].anim = v_2
				local Weight = v_2:FindFirstChild("Weight")
				if Weight == nil then
					tbl_upvr_2[arg1][var80].weight = 1
				else
					tbl_upvr_2[arg1][var80].weight = Weight.Value
				end
				tbl_upvr_2[arg1].count = tbl_upvr_2[arg1].count + 1
				tbl_upvr_2[arg1].totalWeight = tbl_upvr_2[arg1].totalWeight + tbl_upvr_2[arg1][var80].weight
			end
		end
	end
	if tbl_upvr_2[arg1].count <= 0 then
		for i_3, v_3 in pairs(arg2) do
			v_2 = tbl_upvr_2[arg1]
			v_2[i_3] = {}
			v_2 = tbl_upvr_2[arg1][i_3]
			v_2.anim = Instance.new("Animation")
			v_2 = tbl_upvr_2[arg1][i_3].anim
			v_2.Name = arg1
			v_2 = tbl_upvr_2[arg1][i_3].anim
			v_2.AnimationId = v_3.id
			v_2 = tbl_upvr_2[arg1][i_3]
			v_2.weight = v_3.weight
			v_2 = tbl_upvr_2[arg1]
			v_2.count = tbl_upvr_2[arg1].count + 1
			v_2 = tbl_upvr_2[arg1]
			v_2.totalWeight = tbl_upvr_2[arg1].totalWeight + v_3.weight
		end
	end
end
function scriptChildModified(arg1) -- Line 145
	--[[ Upvalues[1]:
		[1]: tbl_upvr_4 (readonly)
	]]
	local var89 = tbl_upvr_4[arg1.Name]
	if var89 ~= nil then
		configureAnimationSet(arg1.Name, var89)
	end
end
script.ChildAdded:connect(scriptChildModified)
script.ChildRemoved:connect(scriptChildModified)
local var90
if Humanoid_upvr then
	var90 = Humanoid_upvr:FindFirstChildOfClass("Animator")
else
	var90 = nil
end
if var90 then
	for _, v_4 in ipairs(var90:GetPlayingAnimationTracks()) do
		v_4:Stop(0)
		v_4:Destroy()
	end
end
for i_5, _ in pairs(tbl_upvr_4) do
	-- KONSTANTWARNING: Failed to evaluate expression, replaced with nil [388.27]
	configureAnimationSet(i_5, nil)
end
local var97_upvw = "None"
local var98_upvw = 0
function stopAllAnimations() -- Line 186
	--[[ Upvalues[5]:
		[1]: var21_upvw (read and write)
		[2]: tbl_upvr (readonly)
		[3]: var22_upvw (read and write)
		[4]: var24_upvw (read and write)
		[5]: var23_upvw (read and write)
	]]
	local var99
	if tbl_upvr[var21_upvw] ~= nil and tbl_upvr[var99] == false then
		var99 = "idle"
	end
	var21_upvw = ""
	var22_upvw = nil
	if var24_upvw ~= nil then
		var24_upvw:disconnect()
	end
	if var23_upvw ~= nil then
		var23_upvw:Stop()
		var23_upvw:Destroy()
		var23_upvw = nil
	end
	return var99
end
function setAnimationSpeed(arg1) -- Line 208
	--[[ Upvalues[2]:
		[1]: var25_upvw (read and write)
		[2]: var23_upvw (read and write)
	]]
	if arg1 ~= var25_upvw then
		var25_upvw = arg1
		var23_upvw:AdjustSpeed(var25_upvw)
	end
end
function keyFrameReachedFunc(arg1) -- Line 215
	--[[ Upvalues[4]:
		[1]: var21_upvw (read and write)
		[2]: tbl_upvr (readonly)
		[3]: var25_upvw (read and write)
		[4]: Humanoid_upvr (readonly)
	]]
	if arg1 == "End" then
		local var100
		if tbl_upvr[var21_upvw] ~= nil and tbl_upvr[var100] == false then
			var100 = "idle"
		end
		playAnimation(var100, 0, Humanoid_upvr)
		setAnimationSpeed(var25_upvw)
	end
end
function playAnimation(arg1, arg2, arg3) -- Line 231
	--[[ Upvalues[6]:
		[1]: tbl_upvr_2 (readonly)
		[2]: var22_upvw (read and write)
		[3]: var23_upvw (read and write)
		[4]: var25_upvw (read and write)
		[5]: var21_upvw (read and write)
		[6]: var24_upvw (read and write)
	]]
	local var102
	while tbl_upvr_2[arg1][var102].weight < math.random(1, tbl_upvr_2[arg1].totalWeight) do
		var102 += 1
	end
	local anim = tbl_upvr_2[arg1][var102].anim
	if anim ~= var22_upvw then
		if var23_upvw ~= nil then
			var23_upvw:Stop(arg2)
			var23_upvw:Destroy()
		end
		var25_upvw = 1
		var23_upvw = arg3:LoadAnimation(anim)
		var23_upvw.Priority = Enum.AnimationPriority.Core
		var23_upvw:Play(arg2)
		var21_upvw = arg1
		var22_upvw = anim
		if var24_upvw ~= nil then
			var24_upvw:disconnect()
		end
		var24_upvw = var23_upvw.KeyframeReached:connect(keyFrameReachedFunc)
	end
end
local var104_upvw = ""
local var105_upvw
local var106_upvw
local var107_upvw
function toolKeyFrameReachedFunc(arg1) -- Line 280
	--[[ Upvalues[2]:
		[1]: var104_upvw (read and write)
		[2]: Humanoid_upvr (readonly)
	]]
	if arg1 == "End" then
		playToolAnimation(var104_upvw, 0, Humanoid_upvr)
	end
end
function playToolAnimation(arg1, arg2, arg3, arg4) -- Line 288
	--[[ Upvalues[5]:
		[1]: tbl_upvr_2 (readonly)
		[2]: var106_upvw (read and write)
		[3]: var105_upvw (read and write)
		[4]: var104_upvw (read and write)
		[5]: var107_upvw (read and write)
	]]
	local var109
	while tbl_upvr_2[arg1][var109].weight < math.random(1, tbl_upvr_2[arg1].totalWeight) do
		var109 += 1
	end
	local var110
	local anim_2 = tbl_upvr_2[arg1][var109].anim
	if var106_upvw ~= anim_2 then
		if var105_upvw ~= nil then
			var105_upvw:Stop()
			var105_upvw:Destroy()
			var110 = 0
		end
		var105_upvw = arg3:LoadAnimation(anim_2)
		if arg4 then
			var105_upvw.Priority = arg4
		end
		var105_upvw:Play(var110)
		var104_upvw = arg1
		var106_upvw = anim_2
		var107_upvw = var105_upvw.KeyframeReached:connect(toolKeyFrameReachedFunc)
	end
end
function stopToolAnimations() -- Line 323
	--[[ Upvalues[4]:
		[1]: var104_upvw (read and write)
		[2]: var107_upvw (read and write)
		[3]: var106_upvw (read and write)
		[4]: var105_upvw (read and write)
	]]
	if var107_upvw ~= nil then
		var107_upvw:disconnect()
	end
	var104_upvw = ""
	var106_upvw = nil
	if var105_upvw ~= nil then
		var105_upvw:Stop()
		var105_upvw:Destroy()
		var105_upvw = nil
	end
	return var104_upvw
end
function onRunning(arg1) -- Line 346
	--[[ Upvalues[7]:
		[1]: var20_upvr (readonly)
		[2]: Parent_upvr (readonly)
		[3]: Humanoid_upvr (readonly)
		[4]: var22_upvw (read and write)
		[5]: var16_upvw (read and write)
		[6]: tbl_upvr (readonly)
		[7]: var21_upvw (read and write)
	]]
	local var114
	if var20_upvr then
		var114 = Parent_upvr:GetScale()
	else
		var114 = 1
	end
	local var115 = arg1 / var114
	var114 = 0.01
	if var114 < var115 then
		var114 = playAnimation
		var114("walk", 0.1, Humanoid_upvr)
		var114 = var22_upvw
		if var114 then
			var114 = var22_upvw.AnimationId
			if var114 == "http://www.roblox.com/asset/?id=180426354" then
				var114 = setAnimationSpeed
				var114(var115 / 14.5)
			end
		end
		var114 = "Running"
		var16_upvw = var114
	else
		var114 = tbl_upvr[var21_upvw]
		if var114 == nil then
			var114 = playAnimation
			var114("idle", 0.1, Humanoid_upvr)
			var114 = "Standing"
			var16_upvw = var114
		end
	end
end
function onDied() -- Line 363
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	var16_upvw = "Dead"
end
function onJumping() -- Line 367
	--[[ Upvalues[3]:
		[1]: Humanoid_upvr (readonly)
		[2]: var98_upvw (read and write)
		[3]: var16_upvw (read and write)
	]]
	playAnimation("jump", 0.1, Humanoid_upvr)
	var98_upvw = 0.3
	var16_upvw = "Jumping"
end
function onClimbing(arg1) -- Line 373
	--[[ Upvalues[4]:
		[1]: var20_upvr (readonly)
		[2]: Parent_upvr (readonly)
		[3]: Humanoid_upvr (readonly)
		[4]: var16_upvw (read and write)
	]]
	local var116
	if var20_upvr then
		var116 = Parent_upvr:GetScale()
	else
		var116 = 1
	end
	var116 = playAnimation
	var116("climb", 0.1, Humanoid_upvr)
	var116 = setAnimationSpeed
	var116(arg1 / var116 / 12)
	var116 = "Climbing"
	var16_upvw = var116
end
function onGettingUp() -- Line 381
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	var16_upvw = "GettingUp"
end
function onFreeFall() -- Line 385
	--[[ Upvalues[3]:
		[1]: var98_upvw (read and write)
		[2]: Humanoid_upvr (readonly)
		[3]: var16_upvw (read and write)
	]]
	if var98_upvw <= 0 then
		playAnimation("fall", 0.3, Humanoid_upvr)
	end
	var16_upvw = "FreeFall"
end
function onFallingDown() -- Line 392
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	var16_upvw = "FallingDown"
end
function onSeated() -- Line 396
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	var16_upvw = "Seated"
end
function onPlatformStanding() -- Line 400
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	var16_upvw = "PlatformStanding"
end
function onSwimming(arg1) -- Line 404
	--[[ Upvalues[1]:
		[1]: var16_upvw (read and write)
	]]
	if 0 < arg1 then
		var16_upvw = "Running"
	else
		var16_upvw = "Standing"
	end
end
function getTool() -- Line 412
	--[[ Upvalues[1]:
		[1]: Parent_upvr (readonly)
	]]
	for _, v_6 in ipairs(Parent_upvr:GetChildren()) do
		if v_6.className == "Tool" then
			return v_6
		end
	end
	return nil
end
function getToolAnim(arg1) -- Line 419
	for _, v_7 in ipairs(arg1:GetChildren()) do
		if v_7.Name == "toolanim" and v_7.className == "StringValue" then
			return v_7
		end
	end
	return nil
end
function animateTool() -- Line 428
	--[[ Upvalues[2]:
		[1]: var97_upvw (read and write)
		[2]: Humanoid_upvr (readonly)
	]]
	if var97_upvw == "None" then
		playToolAnimation("toolnone", 0.1, Humanoid_upvr, Enum.AnimationPriority.Idle)
	else
		if var97_upvw == "Slash" then
			playToolAnimation("toolslash", 0, Humanoid_upvr, Enum.AnimationPriority.Action)
			return
		end
		if var97_upvw == "Lunge" then
			playToolAnimation("toollunge", 0, Humanoid_upvr, Enum.AnimationPriority.Action)
			return
		end
	end
end
function moveSit() -- Line 446
	--[[ Upvalues[4]:
		[1]: Right_Shoulder_upvr (readonly)
		[2]: Left_Shoulder_upvr (readonly)
		[3]: Right_Hip_upvr (readonly)
		[4]: Left_Hip_upvr (readonly)
	]]
	Right_Shoulder_upvr.MaxVelocity = 0.15
	Left_Shoulder_upvr.MaxVelocity = 0.15
	Right_Shoulder_upvr:SetDesiredAngle(1.57)
	Left_Shoulder_upvr:SetDesiredAngle(-1.57)
	Right_Hip_upvr:SetDesiredAngle(1.57)
	Left_Hip_upvr:SetDesiredAngle(-1.57)
end
local var127_upvw = 0
local var128_upvw = 0
function move(arg1) -- Line 457
	--[[ Upvalues[11]:
		[1]: var127_upvw (read and write)
		[2]: var98_upvw (read and write)
		[3]: var16_upvw (read and write)
		[4]: Humanoid_upvr (readonly)
		[5]: Right_Shoulder_upvr (readonly)
		[6]: Left_Shoulder_upvr (readonly)
		[7]: Right_Hip_upvr (readonly)
		[8]: Left_Hip_upvr (readonly)
		[9]: var97_upvw (read and write)
		[10]: var128_upvw (read and write)
		[11]: var106_upvw (read and write)
	]]
	-- KONSTANTWARNING: Variable analysis failed. Output will have some incorrect variable assignments
	var127_upvw = arg1
	if 0 < var98_upvw then
		var98_upvw -= arg1 - var127_upvw
	end
	local var129
	if var16_upvw == "FreeFall" and var98_upvw <= 0 then
		playAnimation("fall", 0.3, Humanoid_upvr)
	else
		if var16_upvw == "Seated" then
			playAnimation("sit", 0.5, Humanoid_upvr)
			return
		end
		if var16_upvw == "Running" then
			playAnimation("walk", 0.1, Humanoid_upvr)
		elseif var16_upvw == "Dead" or var16_upvw == "GettingUp" or var16_upvw == "FallingDown" or var16_upvw == "Seated" or var16_upvw == "PlatformStanding" then
			stopAllAnimations()
			var129 = true
		end
	end
	if var129 then
		local var130 = 0.1 * math.sin(arg1 * 1)
		Right_Shoulder_upvr:SetDesiredAngle(var130 + 0)
		Left_Shoulder_upvr:SetDesiredAngle(var130 - 0)
		Right_Hip_upvr:SetDesiredAngle(-var130)
		Left_Hip_upvr:SetDesiredAngle(-var130)
	end
	local getTool_result1 = getTool()
	if getTool_result1 and getTool_result1:FindFirstChild("Handle") then
		local getToolAnim_result1 = getToolAnim(getTool_result1)
		if getToolAnim_result1 then
			var97_upvw = getToolAnim_result1.Value
			getToolAnim_result1.Parent = nil
			var128_upvw = arg1 + 0.3
		end
		if var128_upvw < arg1 then
			var128_upvw = 0
			var97_upvw = "None"
		end
		animateTool()
	else
		stopToolAnimations()
		var97_upvw = "None"
		var106_upvw = nil
		var128_upvw = 0
	end
end
Humanoid_upvr.Died:connect(onDied)
Humanoid_upvr.Running:connect(onRunning)
Humanoid_upvr.Jumping:connect(onJumping)
Humanoid_upvr.Climbing:connect(onClimbing)
Humanoid_upvr.GettingUp:connect(onGettingUp)
Humanoid_upvr.FreeFalling:connect(onFreeFall)
Humanoid_upvr.FallingDown:connect(onFallingDown)
Humanoid_upvr.Seated:connect(onSeated)
Humanoid_upvr.PlatformStanding:connect(onPlatformStanding)
Humanoid_upvr.Swimming:connect(onSwimming)
game:GetService("Players").LocalPlayer.Chatted:connect(function(arg1) -- Line 534
	--[[ Upvalues[4]:
		[1]: tbl_upvr_3 (readonly)
		[2]: var16_upvw (read and write)
		[3]: tbl_upvr (readonly)
		[4]: Humanoid_upvr (readonly)
	]]
	local var134
	if arg1 == "/e dance" then
		var134 = tbl_upvr_3[math.random(1, #tbl_upvr_3)]
	elseif string.sub(arg1, 1, 3) == "/e " then
		var134 = string.sub(arg1, 4)
	elseif string.sub(arg1, 1, 7) == "/emote " then
		var134 = string.sub(arg1, 8)
	end
	if var16_upvw == "Standing" and tbl_upvr[var134] ~= nil then
		playAnimation(var134, 0.1, Humanoid_upvr)
	end
end)
script:WaitForChild("PlayEmote").OnInvoke = function(arg1) -- Line 551
	--[[ Upvalues[4]:
		[1]: var16_upvw (read and write)
		[2]: tbl_upvr (readonly)
		[3]: Humanoid_upvr (readonly)
		[4]: var23_upvw (read and write)
	]]
	if var16_upvw ~= "Standing" then return end
	if tbl_upvr[arg1] ~= nil then
		playAnimation(arg1, 0.1, Humanoid_upvr)
		return true, var23_upvw
	end
	return false
end
playAnimation("idle", 0.1, Humanoid_upvr)
var16_upvw = "Standing"
while Parent_upvr.Parent ~= nil do
	local _, wait_result2 = wait(0.1)
	move(wait_result2)
end