-- ModuleScript | decompile
-- FullName: Players.Isaac_Thunder2015.PlayerScripts.WindController.WindShake.Octree.OctreeRegionUtils

-- Decompiler will be improved VERY SOON!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/brNTY8nX8t)
-- Decompiled on 2025-09-10 13:24:14
-- Luau version 6, Types version 3
-- Time taken: 0.001574 seconds

local tbl = {{0.25, 0.25, -0.25}, {-0.25, 0.25, -0.25}, {0.25, 0.25, 0.25}, {-0.25, 0.25, 0.25}, {0.25, -0.25, -0.25}, {-0.25, -0.25, -0.25}, {0.25, -0.25, 0.25}, {-0.25, -0.25, 0.25}}
local module = {}
local function GetNeighborsWithinRadius_upvr(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10) -- Line 23, Named "GetNeighborsWithinRadius"
	--[[ Upvalues[1]:
		[1]: GetNeighborsWithinRadius_upvr (readonly)
	]]
	if not arg8 then
		error("Missing MaxDepth.")
	end
	local var17 = arg2 + (0.8660254037844386) * (arg1.Size[1] / 2)
	for _, v in next, arg1.SubRegions do
		local Position = v.Position
		local var19 = arg3 - Position[1]
		local var20 = arg4 - Position[2]
		local var21 = arg5 - Position[3]
		if var19 * var19 + var20 * var20 + var21 * var21 <= var17 * var17 + 0.000001 then
			if v.Depth == arg8 then
				for i_2 in next, v.Nodes do
					local var22 = i_2.PositionX - arg3
					local var23 = i_2.PositionY - arg4
					local var24 = i_2.PositionZ - arg5
					local var25 = var22 * var22 + var23 * var23 + var24 * var24
					if var25 <= arg2 * arg2 then
						arg6[arg9 + 1] = i_2.Object
						arg7[arg10 + 1] = var25
					end
				end
			else
				i_2 = arg3
				-- KONSTANTERROR: Expression was reused, decompilation is incorrect (x2)
				local GetNeighborsWithinRadius_upvr_result1, GetNeighborsWithinRadius_result2 = GetNeighborsWithinRadius_upvr(v, arg2, i_2, arg4, arg5, arg6, arg7, arg8, arg9 + 1, arg10 + 1)
			end
		end
	end
	return GetNeighborsWithinRadius_upvr_result1, GetNeighborsWithinRadius_result2
end
module.GetNeighborsWithinRadius = GetNeighborsWithinRadius_upvr
return module